<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
    <div id="MainContain">
        <header>
            <div id="logo"><img src="logo.png" alt="no image"></div>
            <h3 id="Number">Call Us: <a href="#">(66)8 234 678</a></h3>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <img src="main_pic.png" alt="no image">
        </main>
        <div id="Picinfo">
            <img src="cloud.png" alt=""><div class="explain"><h3>Ridiculous Ornare</h3><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6></div>
            <img src="clock.png" alt=""><div class="explain"><h3>Ipsum Purus</h3><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6></div>
            <img src="location.png" alt=""><div class="explain"><h3>Tellus Quam</h3><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6></div>
            <img src="refresh.png" alt=""><div class="explain"><h3>Sem Egestas</h3><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6></div>
        </div>
        <div id="buynow">
            <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua.</h5>
            <button id="buy">BUY NOW</button>
        </div>
        <div id="Portfolio">
            <h3>Portfolio</h3>
            <a href="#"><h6>View All Projects-></h6></a>
        </div>
        <div id="littlepix">
            <div class="lilpics"><img src="woosh.png" alt="no image"><h3>Built-in Shortcode</h3><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis. Semper quis lectus nulla at volutpat diam. Senectus et netus et malesuada fames ac turpis egestas.</h5></div>
            <div class="lilpics"><img src="vwvan.png" alt="no image"><h3>New Page Builder</h3><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis. Semper quis lectus nulla at volutpat diam. Senectus et netus et malesuada fames ac turpis egestas.</h5></div>
            <div class="lilpics"><img src="kiss.png" alt="no image"><h3>Access Elements Color</h3><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis. Semper quis lectus nulla at volutpat diam. Senectus et netus et malesuada fames ac turpis egestas.</h5></div>
            <div class="lilpics"><img src="city.png" alt="no image"><h3>3 Custom Post Types</h3><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis. Semper quis lectus nulla at volutpat diam. Senectus et netus et malesuada fames ac turpis egestas.</h5></div>
        </div>
        <div id="btt">
            <a id="bttl" href="#"><h6>Back to Top</h6></a>
        </div>
    </div>
</body>
</html>